# resume_analysis_system

./: .gitignore  NEO4J_docket部署.md  README.md  ai_chat_db.sql  ai_chat_db_postgresql.sql  check_db.py  check_job_postings.py  check_routes.py  docker-compose-neo4j-only.yml  fix_db.py  fix_sequence.py  fix_status.py  insert_job_postings.sql  insert_jobs.sql  verify_db.py  启动.md
backend/: .env  .env.example  Dockerfile  app.py  boss.py  check_data.py  check_db.py  data.csv  full_app.py  import_data.py  import_data.sql  import_job_data.sql  job_skill_graph_service.py  pom.xml  python.csv  requirements.txt  simple_app.py  test_connection.py  test_db.py
backend/crawler/: shixiseng_sample.html  spider_result.txt
backend/src/main/java/com/black/config/: CharacterEncodingFilter.java  WebMvcConfig.java
backend/src/main/java/com/black/job/controller/: DebugController.java  JobPostingController.java
backend/src/main/java/com/black/job/dto/: JobPostingResponse.java
backend/src/main/java/com/black/job/entity/: JobPosting.java
backend/src/main/java/com/black/job/service/: JobPostingService.java
backend/src/main/resources/: application.yml  data.sql
docs/superpowers/plans/: 2026-06-19-knowledge-graph-and-matching-pages.md
docs/superpowers/specs/: 2026-06-19-knowledge-graph-and-matching-pages-design.md
frontend/: package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1781602125586-45940261aa868.mjs
frontend/src/: App.tsx  index.css
frontend/src/data/interview/: interviewFields.tsx
frontend/src/layouts/: CompanyLayout.tsx  MainLayout.tsx  SchoolLayout.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
frontend/src/pages/company/: CompanyDashboard.tsx  CompanyInterviews.tsx  CompanyJobs.tsx  CompanyProfile.tsx  CompanyResumes.tsx
frontend/src/pages/dev/: DebugAPI.tsx
frontend/src/pages/school/: SchoolDashboard.tsx  SchoolLogin.module.css  SchoolLogin.tsx  SchoolProfile.tsx
frontend/src/pages/student/: Analysis.tsx  FormalInterview.tsx  Home.tsx  Interview.tsx  InterviewVideoAnalysis.tsx  JobList.tsx  JobMatchingPage.tsx  Jobs.tsx  KnowledgeGraphPage.tsx  MockInterviewQA.tsx  MockInterviewRecord.tsx  Profile.tsx  QA.tsx  Report.tsx  Resources.jsx  Resources.tsx  ResumeAnalysis.tsx  TrendAnalysisPage.tsx
frontend/src/services/: api.ts  graph_api.ts  job_api.ts
frontend/src/stores/: auth.ts  userProfile.ts
frontend2/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
scripts/: README.md
scripts/data_import/: add_columns.sql  build_job_skill_graph.py  import_job_data_fixed.sql
scripts/db_check/: debug_db.py
scripts/db_test/: test_job_postings.py
